<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap dashboard</title>
</head>

<!-- da qui inizia il corpo della nostra pagina con l'header -->
<body>
     
  <div class="page">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 ">
            <img class="logo-mobile" src="img/mobile-logo.png" alt="">
            <img class="logo-desktop" src="img/logo.svg" alt="">
          </div>
          <div class="col-8 ">
            <div class="search-bar">
              <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i><span class="search-text">Prova a cercare: Lezioni di Laravel</span>
            </div>
          </div>
          <div class="col-2 ">
            <nav>
              <ul class="main-menu">
                <li class="desktop-icon">
                  <a href="#">
                    <i class="fa-solid fa-list" style="color: #5e5e5e;"></i>
                  </a>
                </li>
                <li class="desktop-icon">
                  <a href="#">
                    <i class="fa-solid fa-circle-question" style="color: #5e5e5e;"></i>
                  </a>
                </li>
                <li class="desktop-icon">
                  <a href="#">
                    <i class="fa-solid fa-ellipsis-vertical" style="color: #5e5e5e;"></i>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell" style="color: #ff9500;"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
<!-- qui inizia il side menu -->
    <main class="d-flex ">
      <div class="side-menu position-relative">
        <nav>
          <ul>
            <li>
              <a href="#">
                <i class="fa-solid fa-house mt-4  " style="color: #ffffff;"></i><div class="desk-menu">Home</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i><span class="desk-menu">Stats</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-signal" style="color: #ffffff;"></i><span class="desk-menu">Signals</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="side-settings">
          <nav>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-solid fa-gear" style="color: #ffffff;"></i><span class="desk-menu">Settings</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

     


      <div class="content overflow-y-auto overflow-hidden">


         <!-- qui inizia il jumbotron -->


        <div class="container-fluid bg-blu">
          <div class="row">
            <div class="col-12 col-lg-3  order-lg-2 ">
              <div class="d-flex ">
                <h5 class="pt-4   text-white">Nuovo studente</h5>
                <div class="plus">
                  <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6  order-lg-0 ">
              <div>
                 <span class="font-size-lg">Boolean</span>
                 <span class="blue-badge">Piano blaze</span>
                 <br>
                 <span class="blue-badge">3 app</span>
                 <i class="fa-solid fa-angles-right" style="color: #ffffff;"></i>
                 <span class="blue-badge-plus">
                  <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                 </span>
                 <span class="blue-badge desktop">Boolean mobile app </span>
                 <span class="blue-badge desktop">Boolean web app </span>
                 <span class="blue-badge desktop">Boolean blog app </span>
              </div>
            </div>
            
            <div class="col-12 col-lg-3  order-lg-1 ">
              <div class="pt-3 ">
                <h5 class="text-white">Studenti online negli ultimi 30 minuti</h5>
              <h3 class="text-white pb-4 ">125</h3>
              </div>
              
            </div>
            
          </div>
        </div>

        <!-- qui finisce il jumbotron -->



        <div class="container-fluid mt-5">
          <div class="row flex-column flex-lg-row">
            <div class="col-12 col-lg-8">
              <div class="container-fluid">
                <div class="row flex-column">
                  <div class="col debug3">
                    <div class="card-title">
                      <h2>Prossime classi</h2>
                    </div>
                    <!-- qui inizia la tabella -->
                    <table class="table table-hover ">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th class="desk-col" scope="col">Data inizio</th>
                          <th class="desk-col" scope="col">ROI</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 75</span>
                          </th>
                          <td class="desk-col">15 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 76</span>
                          </th>
                          <td class="desk-col">16 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 77</span>
                          </th>
                          <td class="desk-col">17 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-warning">Process</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 78</span>
                          </th>
                          <td class="desk-col">18 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 79</span>
                          </th>
                          <td class="desk-col">19 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 80</span>
                          </th>
                          <td class="desk-col">20 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 81</span>
                          </th>
                          <td class="desk-col">21 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img class="class-icon" src="img/class-avatar.jpg" alt="">
                            <span>Classe 75</span>
                          </th>
                          <td class="desk-col">22 Feb 2021</td>
                          <td class="desk-col">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
<!-- qui finisce la parte della tabella e inizia la parte delle FAQ -->

                  </div>

                  <div class="col mt-5 mb-5 ">
                    <div>
                      <div class="card-title">
                        <h2>F.A.Q.</h2>

                      </div>
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- qui finisce la parte delle FAQ -->



            <div class="col-12 col-lg-4">
              <div class="container-fluid">
                <div class="row flex-column">

                  <!-- qui inizia la parte TODO -->
                  <div class="col debug3">
                    <div>
                      <div class="card-title">
                        <h2>TODO</h2>

                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Kickoff nuove classi
                        </label>
                      </div>
                      <div class="form-check bordi">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheck">
                        <label class="form-check-label" for="flexCheckDefault">
                          Lezione su Bootstrap 5 in classe #75
                        </label>
                      </div>
                      <div class="form-check bordi">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                          Controllare username github studenti
                        </label>
                      </div>
                    </div>
                  </div>

                  <!-- qui finisce la parte TODO -->

                  <!-- qui inzia la parte del grafico img -->
                  <div class="col mt-5 debug3">
                    <div class="mt-5 mb-4 ">
                      <img class="graph" src="img/stats.jpeg" alt="">
                      <h3>Utenti attivi</h3>
                      <span>
                        Lista degli utenti attivi in piattaforma nell'ultimo mese
                      </span>
                    </div>

                    <div class="mb-2 bordi">Gennaio: 1200</div>
                    <div class="mb-2 bordi">Febbraio: 800</div>
                    <div class="mb-2 bordi">Marzo: 1500</div>
                    <div class="mb-2 bordi pt-3 pb-3 ">
                      <a href="#">
                        Visualizza report approfondito
                      </a>
                    </div>

                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>





      </div>

      

      
    </main>
 
  </div>

     
</body>
</html>